# Known

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Android/: application.backup  build.gradle.kts  gradle.properties  settings.gradle.kts
Android/app/: .gitignore  build.gradle.kts  proguard-rules.pro
Android/app/release/: app-release.apk
Android/app/src/androidTest/java/com/melendez/known/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/melendez/known/: MainActivity.kt  Screens.kt
Android/app/src/main/java/com/melendez/known/about/: AboutScreen.kt
Android/app/src/main/java/com/melendez/known/account/compose/: Signin.kt  Signup.kt
Android/app/src/main/java/com/melendez/known/add/compose/: DRP.kt  DateRangePicker.kt  Inputting.kt
Android/app/src/main/java/com/melendez/known/detail/: Detail.kt
Android/app/src/main/java/com/melendez/known/feedback/: Bug.kt  Feature.kt  Feedback.kt
Android/app/src/main/java/com/melendez/known/main/: MainScreen.kt  Screens.kt
Android/app/src/main/java/com/melendez/known/main/inners/: Account.kt  History.kt  Home.kt  Me.kt  Screens.kt
Android/app/src/main/java/com/melendez/known/main/screens/: Account.kt  History.kt  Home.kt  Screens.kt
Android/app/src/main/java/com/melendez/known/prophets/compose/: Prophets.kt
Android/app/src/main/java/com/melendez/known/settings/compose/: Settings.kt
Android/app/src/main/java/com/melendez/known/theme/: Color.kt  Theme.kt
Android/app/src/main/java/com/melendez/known/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/melendez/known/viewmodel/prophets/: ProphetsViewModel.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/main/res/values-en-rGB/: strings.xml
Android/app/src/main/res/values-en-rUS/: strings.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/main/res/values-zh-rCN/: strings.xml
Android/app/src/main/res/values-zh-rHK/: strings.xml
Android/app/src/main/res/values-zh-rMO/: strings.xml
Android/app/src/main/res/values-zh-rSG/: strings.xml
Android/app/src/main/res/values-zh-rTW/: strings.xml
Android/app/src/test/java/com/melendez/known/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/mobile/: build.gradle.kts
Android/mobile/release/: output-metadata.json
Android/mobile/src/androidTest/java/com/melendez/known/: ExampleInstrumentedTest.kt
Android/mobile/src/main/: AndroidManifest.xml
Android/mobile/src/main/java/com/melendez/known/: App.kt  KnownApplication.kt  MainActivity.kt  Screens.kt
Android/mobile/src/main/java/com/melendez/known/about/: AboutScreen.kt
Android/mobile/src/main/java/com/melendez/known/account/compose/: Signin.kt  Signup.kt
Android/mobile/src/main/java/com/melendez/known/add/compose/: DRP.kt  Inputting.kt
Android/mobile/src/main/java/com/melendez/known/ads/: AppOpenAdManager.kt
Android/mobile/src/main/java/com/melendez/known/colour/: ColorSpec.kt  Monet.kt  PaletteStyle.kt  TonalPalettes.kt
Android/mobile/src/main/java/com/melendez/known/common/: CompositionLocals.kt
Android/mobile/src/main/java/com/melendez/known/components/: Tip.kt
Android/mobile/src/main/java/com/melendez/known/core/: AppOpenAdManager.kt  SettingsCore.kt  UserManager.kt
Android/mobile/src/main/java/com/melendez/known/data/: AppDatabase.kt  UserManager.kt
Android/mobile/src/main/java/com/melendez/known/data/dao/: SettingsDao.kt
Android/mobile/src/main/java/com/melendez/known/data/entity/: Settings.kt
Android/mobile/src/main/java/com/melendez/known/data/repository/: SettingsRepository.kt
Android/mobile/src/main/java/com/melendez/known/detail/: Detail.kt
Android/mobile/src/main/java/com/melendez/known/feedback/: Bug.kt  Feature.kt  Feedback.kt
Android/mobile/src/main/java/com/melendez/known/main/: Screens.kt
Android/mobile/src/main/java/com/melendez/known/main/inners/: History.kt
Android/mobile/src/main/java/com/melendez/known/notification/: NotificationService.kt
Android/mobile/src/main/java/com/melendez/known/prophets/compose/: Prophets.kt
Android/mobile/src/main/java/com/melendez/known/settings/compose/: Settings.kt
Android/mobile/src/main/java/com/melendez/known/svg/: __DrawableVectors.kt
Android/mobile/src/main/java/com/melendez/known/svg/drawablevectors/: Coder.kt
Android/mobile/src/main/java/com/melendez/known/theme/: Color.kt
Android/mobile/src/main/java/com/melendez/known/ui/components/: AnimatedComposable.kt  CompositionLocals.kt  PreferenceItems.kt  SharedTopBar.kt  Tip.kt
Android/mobile/src/main/java/com/melendez/known/ui/motion/: MaterialSharedAxis.kt
Android/mobile/src/main/java/com/melendez/known/ui/screens/: AboutScreen.kt  Detail.kt  (+5 more)
Android/mobile/src/main/java/com/melendez/known/util/: AppOpenAdManager.kt  AppStartupManager.kt  DatabaseDiagnostics.kt  FirebaseMessagingService.kt  LanguageSettings.kt  PreferenceUtil.kt  ScreenType.kt  SettingsCore.kt  UserManager.kt
Android/mobile/src/main/res/values/: strings.xml
Android/mobile/src/main/res/values-en/: strings.xml
Android/mobile/src/main/res/values-en-rGB/: strings.xml
Android/mobile/src/main/res/values-en-rUS/: strings.xml
Android/mobile/src/main/res/values-zh/: strings.xml
Android/mobile/src/main/res/values-zh-rCN/: strings.xml
Android/mobile/src/main/res/values-zh-rHK/: strings.xml
Android/mobile/src/main/res/values-zh-rMO/: strings.xml
Android/mobile/src/main/res/values-zh-rSG/: strings.xml
Android/mobile/src/main/res/values-zh-rTW/: strings.xml
Android/wear/: build.gradle.kts
Android/wear/src/main/: AndroidManifest.xml
Android/wear/src/main/java/com/melendez/known/complication/: MainComplicationService.kt
Android/wear/src/main/java/com/melendez/known/presentation/: MainActivity.kt
Android/wear/src/main/java/com/melendez/known/tile/: MainTileService.kt
Android/wear/src/main/res/values/: strings.xml
Android/wear/src/main/res/values-round/: strings.xml
(+68 files in other folders)
